server.port=8099

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
spring.datasource.username=SCOTT
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
s

#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.template-loader-path=classpath:/templates/

logging.config=classpath:config/logback.xml

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
#spring.http.multipart.location=./target/classes/static/upload/

spring.thymeleaf.cache=false
spring.velocity.cache=false

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.check-config-location=true